{
  "name": "war-plane-flight-simulator",
  "version": "1.0.0",
  "description": "Immersive flight simulator experience",
  "main": "dist/main.js",
  "author": "Rafael Rodriguez",
  "license": "MIT",
  "keywords": ["flight-simulator", "aviation", "typescript", "game"],
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/main.js",
    "dev": "npx tsc --watch",
    "serve": "npx http-server . -p 8080"
  },
  "dependencies": {
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/three": "^0.158.0",
    "typescript": "^5.0.0",
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "private": true
}