{
  "name": "flight-simulator",
  "version": "1.0.0",
  "description": "A flight simulator application that simulates aircraft behavior and environment.",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "watch": "tsc -w"
  },
  "dependencies": {
    "three": "^0.132.2"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "@types/node": "^16.11.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/flight-simulator.git"
  },
  "keywords": [
    "flight",
    "simulator",
    "3D",
    "aerodynamics"
  ],
  "author": "Your Name",
  "license": "MIT"
}